<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:uiOptions="splitActionBarWhenNarrow"
    android:orientation="vertical">

    <include
        layout="@layout/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <!-- Layout for content is here. -->

<!--    TODO: replace height with variable-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollingTimeline"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="672dp"
        android:layout_gravity="center_vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".TimelineActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTweets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


<!--        TODO: move logout button somewhere-->
        <!--    <Button-->
        <!--        android:id="@+id/ivLogOutbutton"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentRight="true"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:onClick="onLogout"-->
        <!--        android:text="Log Out"-->
        <!--        tools:ignore="OnClick" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/compose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_vector_compose"
            app:fabSize="normal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="composeTweet"
            app:backgroundTint="@color/twitter_blue"
            android:tint="@android:color/white"/>

    </RelativeLayout>

    <include
        layout="@layout/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</LinearLayout>
