<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">


    <!--    TODO: fix formating here
        TODO: Figure out split toolbar-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottomToolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <ImageView
                android:src="@drawable/ic_vector_home_stroke"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
            <ImageView
                android:src="@drawable/ic_vector_search_stroke"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
            <ImageView
                android:src="@drawable/ic_vector_notifications_stroke"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
            <ImageView
                android:src="@drawable/ic_vector_compose_dm"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
        </androidx.appcompat.widget.Toolbar>

</LinearLayout>