<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="@dimen/toolbarIcon"
            android:layout_height="@dimen/toolbarIcon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_vector_twitter_logo" />

        <ImageView
            android:id="@+id/sparkleIcon"
            android:layout_width="@dimen/toolbarIconSmall"
            android:layout_height="@dimen/toolbarIconSmall"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/toolbarMargin"
            android:src="@drawable/ic_vector_sparkle" />
    </androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>